JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": &Font0 new java.awt.Font( "Dialog", 0, 16 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "pref, relgap, pref, labelcompgap, min:grow, labelcompgap, pref"
					"$rowSpecs": "fill:default:grow, linegap, fill:default:grow, linegap, fill:pref:grow, linegap, fill:default:grow, 10dlu, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn1"
						"text": "Start / Stop"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/farcry-logo-64.png" )
						"horizontalTextPosition": 0
						"verticalTextPosition": 3
						"font": new java.awt.Font( "Dialog", 1, 18 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 3
						} ) {
							name: "debugPanel4Pins"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridHeight": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel8"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 3
							} ) {
								name: "listEvents"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel9"
							"alignmentX": 0.0f
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnClearEvent"
								"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/editdelete.png" )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearEventActionPerformed", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Before"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblRevertEvent"
								"text": "--"
								"alignmentX": 0.5f
								"font": new java.awt.Font( "Dialog", 1, 16 )
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridHeight": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "fill:default:grow, linegap, fill:default:grow"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRed"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred64.png" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnGreen"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen64.png" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridHeight": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPause"
						"text": "PAUSE"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue64.png" )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"verticalTextPosition": 3
						"horizontalTextPosition": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn2"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/exit64.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "panel13"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTimer"
							"text": "--"
							"font": new java.awt.Font( "Dialog", 0, 12 )
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblMessage"
							"text": "<html><h1>Initializing...</h1></html>"
							"horizontalAlignment": 0
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"gridWidth": 3
						"gridHeight": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tbDebug"
						"text": "Debug"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/circle_grey_32.png" )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/circle_yellow_32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pb1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 8
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRespawn"
						"text": "--"
						"font": new java.awt.Font( "Dialog", 0, 16 )
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 10
						"gridX": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Game"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "left:70dlu:grow, relgap, pref:grow, relgap, pref"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, fill:default:grow, linegap, default"
				} ) {
					name: "settingsPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Eroberungszeit (Sek.)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYCapture"
						"font": &Font1 new java.awt.Font( "Dialog", 1, 20 )
						"text": "1"
						"horizontalAlignment": 2
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYCaptureFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 2
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyPlus60"
							"text": "+60"
							"font": &Font2 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyPlus60ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyPlus10"
							"text": "+10"
							"font": #Font2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyPlus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFCYcapPlus"
							"text": "+1"
							"font": &Font3 new java.awt.Font( "Dialog", 1, 16 )
							"actionCommand": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYcapPlusActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFCYcapMinus"
							"text": "-1"
							"font": &Font4 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYcapMinusActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyMinus10"
							"text": "-10"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyMinus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyMinus60"
							"text": "-60"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyMinus60ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Spielzeit (Minuten)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYGametime"
						"font": #Font1
						"text": "1"
						"horizontalAlignment": 2
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYGametimeFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 2
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTPlus10"
							"text": "+10"
							"font": #Font2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTPlus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTPlus1"
							"text": "+1"
							"font": #Font3
							"actionCommand": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTPlus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTMinus1"
							"text": "-1"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTMinus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTMinus10"
							"text": "-10"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTMinus10ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Respawn (Sekunden)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYRespawn"
						"font": #Font1
						"text": "1"
						"horizontalAlignment": 2
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYRespawnFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 2
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnPlus60"
							"text": "+60"
							"font": #Font2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnPlus60ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnPlus10"
							"text": "+10"
							"font": #Font2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnPlus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnPlus1"
							"text": "+1"
							"font": #Font3
							"actionCommand": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnPlus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnMinus1"
							"text": "-1"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnMinus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnMinus10"
							"text": "-10"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnMinus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnMinus60"
							"text": "-60"
							"font": #Font4
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnMinus60ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Respawnsirene (millis)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblRspwnSiren"
						"font": #Font1
						"text": "1"
						"horizontalAlignment": 2
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblRspwnSirenFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 3
						"gridWidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Startsirene (millis)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblStartsiren"
						"font": #Font1
						"text": "1"
						"horizontalAlignment": 2
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblStartsirenFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 3
						"gridWidth": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
						"rows": 3
					} ) {
						name: "panel5"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"gridWidth": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Settings"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "left:82dlu, unrelgap, default:grow, unrelgap, 69dlu:grow, labelcompgap, default:grow"
					"$rowSpecs": "default:grow, linegap, default:grow, linegap, default:grow, linegap, default:grow, linegap, default:grow, linegap, default:grow, linegap, default:grow, linegap, default:grow, linegap, default"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonGreen"
						"text": "Button Green"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue32.png" )
						"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkblue32.png" )
						"enabled": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLED1"
						"text": "btnRedLED1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLED2"
						"text": "btnRedLED2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonRed"
						"text": "Button RED"
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue32.png" )
						"enabled": false
						"disabledIcon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkblue32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenLED1"
						"text": "btnGreenLED1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenLED2"
						"text": "btnGreenLED2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 5
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonPAUSE"
						"text": "Button PAUSE"
						"icon": #SwingIcon0
						"enabled": false
						"disabledIcon": #SwingIcon1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedProgress1"
						"text": "btnGreenLED1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRedProgressActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSiren1"
						"text": "Siren1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 5
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonStartStop"
						"text": "Button Start/Stop"
						"icon": #SwingIcon0
						"enabled": false
						"disabledIcon": #SwingIcon1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellowProgress1"
						"text": "btnYellowProgress1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnYellowProgressActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSiren2"
						"text": "Shutdown"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 7
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenProgress1"
						"text": "btnGreenProgress1"
						"actionCommand": "Progress yellow"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGreenProgressActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSiren3"
						"text": "Start/Stop"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 9
						"gridX": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "panel10"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Relay Test Scheme"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtHandlerPattern"
							"text": "1:on,1000;off,1000"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedProgress2"
						"text": "btnRedProgress2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSiren4"
						"text": "Respawn"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 11
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tbUsePinHandler"
						"text": "Use Pinhandler"
						"selected": true
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "tbUsePinHandlerItemStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 13
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellowProgress2"
						"text": "btnYellowProgress2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "panel11"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Percentage"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPercentage"
							"text": "50"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenProgress2"
						"text": "btnGreenProgress2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 15
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 3
					} ) {
						name: "panel12"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRelaySirens"
							"text": "btnRelaySirens"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRelaySirensActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnProgess"
							"text": "btnProgess"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProgessActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HW-Test"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 470 )
		} )
	}
}
