JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, default"
			"$rowSpecs": "default, unrelgap, fill:default, relgap, fill:default:grow, linegap, default, linegap, fill:default, linegap, default"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblGametimer"
				"text": "--"
				"font": &Font0 new java.awt.Font( "sansserif", 0, 18 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRespawn"
				"text": "--"
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMain"
				"text": "Drück mich"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMainActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "btnMainItemStateChanged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnMainMousePressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnMainMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 5
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblMessage"
				"text": "--"
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
				"gridX": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
