JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": &Font0 new java.awt.Font( "Dialog", 0, 16 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "pref, relgap, default, labelcompgap, min:grow, labelcompgap, pref"
					"$rowSpecs": "fill:default:grow, linegap, fill:default:grow, linegap, fill:pref:grow, linegap, fill:default:grow, 10dlu, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn1"
						"text": "Start / Stop"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/farcry-logo-64.png" )
						"horizontalTextPosition": 0
						"verticalTextPosition": 3
						"font": new java.awt.Font( "Dialog", 1, 18 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
							"axis": 3
						} ) {
							name: "debugPanel4Pins"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridHeight": 7
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "txtLog"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridHeight": 7
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "default:grow"
						"$rowSpecs": "fill:default:grow, linegap, fill:default:grow"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRed"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledred64.png" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnGreen"
							"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen64.png" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridHeight": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUndo"
						"text": "Undo"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue64.png" )
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"verticalTextPosition": 3
						"horizontalTextPosition": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn2"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/exit64.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tbDebug"
						"text": "Debug"
						"font": new java.awt.Font( "Dialog", 1, 18 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/circle_grey_64.png" )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/circle_yellow_64.png" )
						"verticalTextPosition": 3
						"horizontalTextPosition": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pb1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 8
						"gridWidth": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMessage"
						"text": "text"
						"font": &Font1 new java.awt.Font( "Dialog", 0, 16 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTimer"
						"text": "--"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 10
						"gridX": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRespawn"
						"text": "--"
						"font": #Font1
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 10
						"gridX": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Game"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "pref:grow, relgap, pref:grow, relgap, pref"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, fill:default:grow"
				} ) {
					name: "settingsPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Flaggenzeit (sec)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYCapture"
						"font": &Font2 new java.awt.Font( "Dialog", 1, 20 )
						"text": "1"
						"horizontalAlignment": 4
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lblFCYCaptureActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYCaptureFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 2
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyPlus60"
							"text": "+60"
							"font": &Font3 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyPlus60ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyPlus10"
							"text": "+10"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyPlus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFCYcapPlus"
							"text": "+1"
							"font": &Font4 new java.awt.Font( "Dialog", 1, 16 )
							"actionCommand": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYcapPlusActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFCYcapMinus"
							"text": "-1"
							"font": &Font5 new java.awt.Font( "Dialog", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYcapMinusActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyMinus10"
							"text": "-10"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyMinus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyMinus60"
							"text": "-60"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyMinus60ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Spieldauer (min)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYGametime"
						"font": #Font2
						"text": "1"
						"horizontalAlignment": 4
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lblFCYGametimeActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYGametimeFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 2
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTPlus10"
							"text": "+10"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTPlus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTPlus1"
							"text": "+1"
							"font": #Font4
							"actionCommand": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTPlus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTMinus1"
							"text": "-1"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTMinus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyGTMinus10"
							"text": "-10"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyGTMinus10ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "respawn (sec)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYRespawn"
						"font": #Font2
						"text": "1"
						"horizontalAlignment": 4
						"background": sfield java.awt.Color orange
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lblFCYRespawnActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYRespawnFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 2
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnPlus60"
							"text": "+60"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnPlus60ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnPlus10"
							"text": "+10"
							"font": #Font3
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnPlus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnPlus1"
							"text": "+1"
							"font": #Font4
							"actionCommand": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnPlus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnMinus1"
							"text": "-1"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnMinus1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnMinus10"
							"text": "-10"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnMinus10ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnFcyRpwnMinus60"
							"text": "-60"
							"font": #Font5
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFcyRpwnMinus60ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
						"rows": 3
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnSiren"
							"text": "Sirens"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkgreen32.png" )
							"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen32.png" )
							"font": &Font6 new java.awt.Font( "Dialog", 1, 16 )
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnSound"
							"text": "Sound"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkgreen32.png" )
							"selectedIcon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledgreen32.png" )
							"font": #Font6
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnRespawnSignal"
							"text": "Respawn Signal"
							"icon": #SwingIcon0
							"selectedIcon": #SwingIcon1
							"font": #Font6
						} )
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "btnMusic"
							"text": "Music"
							"icon": #SwingIcon0
							"selectedIcon": #SwingIcon1
							"font": #Font6
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbSirenHandler"
							"font": new java.awt.Font( "Dialog", 1, 16 )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridWidth": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Settings"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, unrelgap, default, unrelgap, default, unrelgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonGreen"
						"text": "Button Green"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue32.png" )
						"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkblue32.png" )
						"enabled": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest1"
						"text": "Relay1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLED"
						"text": "LEDred"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTestWinner"
						"text": "Winner Songs"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestWinnerActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonRed"
						"text": "Button RED"
						"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/artwork/ledblue32.png" )
						"enabled": false
						"disabledIcon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkblue32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest2"
						"text": "Relay2"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenLED"
						"text": "LEDgreen"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTestLooser"
						"text": "Loser Songs"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTestLooserActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonUNDO"
						"text": "Button UNDO"
						"icon": #SwingIcon2
						"enabled": false
						"disabledIcon": #SwingIcon3
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest3"
						"text": "Relay3"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedProgress"
						"text": "PBred"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStopAll"
						"text": "Stop All Music"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStopAllActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonStartStop"
						"text": "Button Start/Stop"
						"icon": #SwingIcon2
						"enabled": false
						"disabledIcon": #SwingIcon3
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest4"
						"text": "Relay4"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellowProgress"
						"text": "PByellow"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRespawn"
						"text": "Respawn Signal"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRespawnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblButtonQuit"
						"text": "Button Quit"
						"icon": #SwingIcon2
						"enabled": false
						"disabledIcon": #SwingIcon3
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest5"
						"text": "Relay5"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenProgress"
						"text": "PBgreen"
						"actionCommand": "Progress yellow"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnTimeSignal"
						"text": "4 Minutes"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnTimeSignalActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 9
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest6"
						"text": "Relay6"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRGBred"
						"text": "RGBred"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 11
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLedBar"
						"text": "30 Seconds"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRedLedBarActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 9
						"gridY": 11
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest7"
						"text": "Relay7"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRGBgreen"
						"text": "RGBgreen"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 13
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRelayTest8"
						"text": "Relay8"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 15
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRGBblue"
						"text": "RGBblue"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 15
						"gridX": 7
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HW-Test"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 470 )
		} )
	}
}
