JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"undecorated": true
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": &Font0 new java.awt.Font( "Dialog", 0, 16 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "min:grow, labelcompgap, default, relgap, min:grow"
					"$rowSpecs": "fill:default:grow, linegap, fill:pref:grow, linegap, 10dlu, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn1"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/farcry-logo.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn2"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/exit.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridHeight": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRed"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkred32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreen"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkgreen32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "pb1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMessage"
						"text": "text"
						"font": &Font1 new java.awt.Font( "Dialog", 0, 16 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblRespawn"
						"text": "--"
						"font": #Font1
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTimer"
						"text": "--"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Game"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, unrelgap, default, labelcompgap, default:grow, labelcompgap, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "settingsPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "capture (sec)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFCYcapPlus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/artwork/edit_add.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYcapPlusActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYCapture"
						"font": &Font2 new java.awt.Font( "Dialog", 1, 20 )
						"text": "1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lblFCYCaptureActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "lblFCYCaptureFocusLost", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridX": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFCYcapMinus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/artwork/edit_remove.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYcapMinusActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "gametime (min)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFCYgametimePlus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": #SwingIcon0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYgametimePlusActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYGametime"
						"font": #Font2
						"text": "1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFCYgametimeMinus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": #SwingIcon1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYgametimeMinusActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "respawn (sec)"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFCYrespawnPlus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": #SwingIcon0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYrespawnPlusActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lblFCYRespawn"
						"font": #Font2
						"text": "1"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFCYrespawnMinus"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": #SwingIcon1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFCYrespawnMinusActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "btnSound"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/soundoff.png" )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/sound.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "btnSiren"
						"text": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/speaker_mute.png" )
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/speaker.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 3
						"gridWidth": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Settings"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default, 6dlu, default"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBtnRed"
						"text": "Red Button"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkred32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLed"
						"text": "LED ON"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBtnGreen"
						"text": "Green Button"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkgreen32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLed2"
						"text": "LED ON"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBtnStartStop"
						"text": "Start/Stop"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkblue32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRedLedBar"
						"text": "Red LED Bar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRedLedBarActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblBtnQuit"
						"text": "Quit"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/artwork/leddarkyellow32.png" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnYellowLedBar"
						"text": "Yellow LED Bar"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnGreenLedBar"
						"text": "Green LED Bar"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 9
						"gridX": 3
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "HW-Test"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 305, 240 )
		} )
	}
}
