Manifest-Version: 1.0
Class-Path: jgoodies-common-1.9.0.jar jgoodies-common-1.9.0-tests.jar 
 jgoodies-common-1.9.0-javadoc.jar jgoodies-common-1.9.0-sources.jar l
 og4j-1.2.17.jar javaee-api-5.0-2.jar jgoodies-forms-1.10.jar jgoodies
 -forms-1.10-tests.jar jgoodies-forms-1.10-javadoc.jar jgoodies-forms-
 1.10-sources.jar commons-lang3-3.5.jar pi4j-core-1.1.jar commons-coll
 ections4-4.1.jar joda-time-2.9.4.jar pi4j-device-1.1.jar pi4j-core-1.
 1.jar pi4j-gpio-extension-1.1.jar
Main-Class: main.Main

